security.protocol=SSL
ssl.truststore.location=/opt/kafka/config/consumer/kafka.client.truststore.jks
ssl.truststore.password=clientpass
ssl.keystore.location=/opt/kafka/config/consumer/kafka.consumer.keystore.jks
ssl.keystore.password=clientpass
ssl.key.password=clientpass

